{
  "name": "crud-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "cy:open-e2e": "cypress open --e2e --browser chrome",
    "cy:open-unit": "cypress open --component --browser chrome",
    "cy:run-e2e": "cypress run --e2e",
    "cy:run-unit": "cypress run --component",
    "cy:e2e": "start-server-and-test dev http-get://localhost:3000 cy:open-e2e"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "autoprefixer": "^10.4.16",
    "localforage": "^1.10.0",
    "luxon": "^3.4.3",
    "match-sorter": "^6.3.1",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.16.0",
    "sort-by": "^1.2.0",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.12.3",
    "@cypress/react": "^8.0.0",
    "@cypress/react18": "^2.0.0",
    "@types/luxon": "^3.3.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "cypress": "^13.3.1",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "start-server-and-test": "^2.0.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-istanbul": "^5.0.0"
  }
}
